funcao soma(a, b)
    retorne a + b

funcao subtracao(a, b)
    retorne a - b

funcao multiplicacao(a, b)
    retorne a * b

funcao divisao(a, b)
    retorne a / b

funcao resto(a, b)
    retorne a % b

funcao potencia(a, b)
    retorne a ^ b

enquanto verdadeiro

    exiba("---- CALCULADORA ----\n")
    exiba("1 - Soma\n")
    exiba("2 - Subtração\n")
    exiba("3 - Multiplicação\n")
    exiba("4 - Divisão\n")
    exiba("5 - Resto\n")
    exiba("6 - Potência\n")
    exiba("7 - Sair\n")
    exiba("Digite a opção desejada: ")
    opcao: entradaNumero()

    se opcao = 7 entao
        pare

    exiba("\nDigite o primeiro número inteiro: ")
    n1: entradaNumero()
    exiba("Digite o segundo número inteiro: ")
    n2: entradaNumero()

    se opcao = 1 entao
        exiba("\nO resultado da soma é: %.2f\n\n", soma(n1, n2))

    se opcao = 2 entao
        exiba("\nO resultado da subtração é: %.2f\n\n", subtracao(n1, n2))

    se opcao = 3 entao
        exiba("\nO resultado da multiplicação é: %.2f\n\n", multiplicacao(n1, n2))

    se opcao = 4 entao
        exiba("\nO resultado da divisão é: %.2f\n\n", divisao(n1, n2))

    se opcao = 5 entao
        exiba("\nO resultado do resto é: %.2f\n\n", resto(n1, n2))

    se opcao = 6 entao
        exiba("\nO resultado da potência é: %.2f\n\n", potencia(n1, n2))

    se opcao < 1 | opcao > 7 entao
        exiba("\nOpção inválida.\n\n")