funcao soma(a, b)
    retorne a + b

funcao subtracao(a, b)
    retorne a - b

funcao multiplicacao(a, b)
    retorne a * b

funcao divisao(a, b)
    retorne a / b

funcao resto(a, b)
    retorne a % b

funcao potencia(a, b)
    retorne a ^ b

funcao divisaoInteiro(a, b)
    retorne a // b


historico: ["\nHistórico:"]

enquanto verdadeiro

    exiba("---- CALCULADORA ----\n")
    exiba("1 - Soma\n")
    exiba("2 - Subtração\n")
    exiba("3 - Multiplicação\n")
    exiba("4 - Divisão\n")
    exiba("5 - Resto\n")
    exiba("6 - Potência\n")
    exiba("7 - Divisão Inteira\n\n")
    exiba("8 - Histórico\n")
    exiba("0 - Sair\n")
    exiba("Digite a opção desejada: ")
    opcao: entradaNumero()

    se opcao = 0 entao
        pare

    n1: 0
    n2: 0

    se opcao != 8 entao
        exiba("\nDigite o primeiro número inteiro: ")
        n1: entradaNumero()
        exiba("Digite o segundo número inteiro: ")
        n2: entradaNumero()

    resultado: 0.0

    se opcao = 1 entao
        resultado: soma(n1, n2)
        exiba("\nO resultado da soma é: %.2f\n\n", resultado)
        texto: paraTexto(n1) + " + " + paraTexto(n2) + " = " + paraTexto(resultado)
        inserir(historico, texto)

    se opcao = 2 entao
        resultado: subtracao(n1, n2)
        exiba("\nO resultado da subtração é: %.2f\n\n", resultado)
        texto: paraTexto(n1) + " - " + paraTexto(n2) + " = " + paraTexto(resultado)
        inserir(historico, texto)

    se opcao = 3 entao
        resultado: multiplicacao(n1, n2)
        exiba("\nO resultado da multiplicação é: %.2f\n\n", resultado)
        texto: paraTexto(n1) + " * " + paraTexto(n2) + " = " + paraTexto(resultado)
        inserir(historico, texto)

    se opcao = 4 entao
        resultado: divisao(n1, n2)
        exiba("\nO resultado da divisão é: %.2f\n\n", resultado)
        texto: paraTexto(n1) + " / " + paraTexto(n2) + " = " + paraTexto(resultado)
        inserir(historico, texto)

    se opcao = 5 entao
        resultado: resto(n1, n2)
        exiba("\nO resultado do resto é: %.2f\n\n", resultado)
        texto: paraTexto(n1) + " % " + paraTexto(n2) + " = " + paraTexto(resultado)
        inserir(historico, texto)

    se opcao = 6 entao
        resultado: potencia(n1, n2)
        exiba("\nO resultado da potência é: %.2f\n\n", resultado)
        texto: paraTexto(n1) + " ^ " + paraTexto(n2) + " = " + paraTexto(resultado)
        inserir(historico, texto)

    se opcao = 7 entao
        resultado: divisaoInteiro(n1, n2)
        exiba("\nO resultado da divisão inteira é: %.2f\n\n", resultado)
        texto: paraTexto(n1) + " // " + paraTexto(n2) + " = " + paraTexto(resultado)
        inserir(historico, texto)

    se opcao = 8 entao
        len: tamanho(historico)
        repita de 0 ate len - 1
            linha: historico[x1]
            exiba("%s\n", linha)
        exiba("\n")

    se opcao < 0 | opcao > 8 entao
        exiba("\nOpção inválida.\n\n")