funcao soma(a, b)
    retorne a + b

funcao subtracao(c, d)
    retorne c - d

funcao multiplicacao(e, f)
    retorne e * f

funcao divisao(g, h)
    retorne g / h

funcao resto(i, j)
    retorne i % j

funcao potencia(k, l)
    retorne k ^ l

enquanto verdadeiro

    exiba("---- CALCULADORA ----\n")
    exiba("1 - Soma\n")
    exiba("2 - Subtração\n")
    exiba("3 - Multiplicação\n")
    exiba("4 - Divisão\n")
    exiba("5 - Resto\n")
    exiba("6 - Potência\n")
    exiba("7 - Sair\n")
    exiba("Digite a opção desejada: ")
    opcao: entradaNumero()

    se opcao = 7 entao
        pare

    exiba("\nDigite o primeiro número inteiro: ")
    n1: entradaNumero()
    exiba("Digite o segundo número inteiro: ")
    n2: entradaNumero()

    se opcao = 1 entao
        exiba("\nO resultado da soma é: %f\n\n", soma(n1, n2))

    se opcao = 2 entao
        exiba("O resultado da subtração é: %f\n\n", subtracao(n1, n2))

    se opcao = 3 entao
        exiba("O resultado da multiplicação é: %f\n\n", multiplicacao(n1, n2))

    se opcao = 4 entao
        exiba("O resultado da divisão é: %f\n\n", divisao(n1, n2))

    se opcao = 5 entao
        exiba("O resultado do resto é: %f\n\n", resto(n1, n2))

    se opcao = 6 entao
        exiba("O resultado da potência é: %f\n\n", potencia(n1, n2))

    se opcao < 1 | opcao > 7 entao
        exiba("Opção inválida.\n\n")