-=| declaração de variável:

a: 1 -=| teste
b: 2.5
texto: "Olá, mundo!"
lista: [1, 2, 3]
n1: entrada()

-=| statement if else:

se a > b entao
    exiba("a é maior que b")
senao
    exiba("b é maior que a")

-=| for loop:

repita 10 vezes
    exiba("essa é a repetição número {x}")

repita de 0 ate 10
    exiba("essa é a repetição número {x}")

repita sendo i de 0 ate 10
    exiba("essa é a repetição número {i}")

repita de 0 ate 10
    repita de 0 ate 10
        exiba("essa é a repetição número {x} e {y}")

-=| while loop:

enquanto a < 10
    exiba("a é menor que 10")
    a +: 1

-=| função:

funcao soma(a, b)
    retorne a + b

-=| chamada de função:

soma(1, 2)

-=| comentário:

-=| isso é um comentário |=-

-=| operadores:

a: 1 + 2 
b: 1 - 2
c: 1 * 2
d: 1 / 2
e: 1 % 2
f: 1 ^ 2
g: 1 // 2

-=| operadores relacionais:

a: 1 > 2
b: 1 < 2
c: 1 >= 2
d: 1 <= 2
e: 1 = 2

-=| operadores lógicos:

a: 1 != 2
b: 1 & 2
c: 1 | 2
d: !1

-=| operadores de atribuição:

a +: 1
b -: 1
c *: 1
d /: 1
e %: 1
f ^: 1
g //: 1